<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>
		Test
	</title>
	<link rel="StyleSheet" href="styles.css" type="text/css" />
	<script type="text/javascript" src="https://acdn.adnxs.com/html5-lib/1.3.0/appnexus-html5-lib.min.js"></script>
	<script>
		// This personalization is to replace text on Ad and click URL based on company.
		// Company Name will be shown as the custom text on the Ad

		var imageUrl = '300x600.png'; // this image is shown for all
		var noMatch = 'default.png';
		var loader = 'loader3.gif';
		var companyUrlMapping = {
			"6sense": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=6sense.com&utm_source=6SenseAd",
			"Ascension Health": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=healthcare.ascension.org&utm_source=6SenseAd",
			"Biogen": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=biogen.com&utm_source=6SenseAd",
			"Citi ": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=citigroup.com&utm_source=6SenseAd",
			"Datastax": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=datastax.com&utm_source=6SenseAd",
			"Dominos": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=dominos.com&utm_source=6SenseAd",
			"Domo": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=domo.com&utm_source=6SenseAd",
			"Fidelity": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=fidelity.com&utm_source=6SenseAd",
			"HCA Healthcare": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=hcahealthcare.com&utm_source=6SenseAd",
			"Intel": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=intel.com&utm_source=6SenseAd",
			"Kohls": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=kohls.com&utm_source=6SenseAd",
			"Nike": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=nike.com&utm_source=6SenseAd",
			"UnitedHealth Group": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=unitedhealthgroup.com&utm_source=6SenseAd",
			"Wells Fargo": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=wellsfargo.com&utm_source=6SenseAd",
			"Zebra Technologies": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=zebra.com&utm_source=6SenseAd",
			"Sprinklr": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=sprinklr.com&utm_source=6SenseAd",
			"Fedex": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=fedex.com&utm_source=6SenseAd",
			"First Republic Bank": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=firstrepublic.com&utm_source=6SenseAd",
			"JAMF": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=jamf.com&utm_source=6SenseAd",
			"The Hartford": "https://lp.www.cloudflare.com/for-it/home/the-death-of-network-hardware-appliances?dom=thehartford.com&utm_source=6SenseAd"
			// add your additional personalization here in the format
			// [Company Name]: "Click URL"
			// Note: Please customize your creative appropriately to allow company name of max 22
			// characters for clean display. Creatives may get rejected if the text overlaps with
			// other image components within the ad.
			// We recommend 22 characters space for 300x250 creative size
			// and 16 chars for 160x600 skyscraper creative
		};
	</script>
	<script src="index.js">
	</script>
</head>

<body onLoad="init()">
	<div>
		<div id="content" class="imageClass">
			<div id="logo" class="logo"></div>
			<div id='text-area' class="textArea">
				<div id='company-name' class='companyName'></div>
				<div class='textColor' id="ad-text">Is your legacy<br>network holding<br>your business back?</div>

			</div>
		</div>
	</div>
</body>

</html>